# Vigila_WireGuard

./: .gitignore  AlfaNet.WireGuardWatchdog.csproj  Program.cs  README.md  Vigila_WireGuard.sln  Worker.cs
Interfaces/: IAuditLogger.cs  IConnectivityProbe.cs  IRecoveryPolicy.cs  IWireGuardController.cs
Models/: CommandResult.cs  ConnectivityStatus.cs  WatchdogOptions.cs
Services/: AuditLogger.cs  ConnectivityProbe.cs  FileLoggerProvider.cs  RecoveryPolicy.cs  WatchdogOptionsValidator.cs  WireGuardController.cs
Utils/: WireGuardPaths.cs
deploy/output/: Instalar.bat  index.html
deploy/output/releases/1.1.0/: release.json
deploy/templates/: latest.json.example
installer/: AlfaNet.WireGuardWatchdog.Setup.wixproj  Package.wxs  es-es.wxl  license-es.rtf
publish/win-x64/: AlfaNet.WireGuardWatchdog.deps.json
scripts/: Build-Msi.ps1  Prepare-WebRelease.ps1  ServiceControl.ps1  UpdateTaskControl.ps1
tempobj/: 8d84c485-ed9d-430b-8efb-8fd159806359.tmp
updater/: AlfaNet.WireGuardWatchdog.Updater.csproj  Program.cs
