<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputName>AlfaNet.WireGuardWatchdog.Setup</OutputName>
    <ProductVersion>1.0.0</ProductVersion>
    <PublishDir>..\publish\win-x64</PublishDir>
    <UpdaterPublishDir>..\publish\updater\win-x64</UpdaterPublishDir>
    <Cultures>es-ES</Cultures>
    <DefineConstants>ProductVersion=$(ProductVersion);PublishDir=$(PublishDir);UpdaterPublishDir=$(UpdaterPublishDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>
