{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\fs22
\b AlfaNet WireGuard Watchdog - Condiciones de instalacion y uso\b0\par
\par
Este asistente instalará el servicio AlfaNet WireGuard Watchdog en este equipo.\par
\par
Antes de continuar, lea estas condiciones:\par
1. Este software fue preparado para supervisar la conectividad del túnel WireGuard definido para el cliente.\par
2. El servicio puede iniciar automáticamente junto con Windows y ejecutar acciones de recuperación sobre el túnel configurado.\par
3. La configuración operativa se almacena en el archivo appsettings.json instalado en el equipo.\par
4. Las actualizaciones futuras pueden descargarse desde la infraestructura publicada por AlfaNet, según la configuración habilitada en el cliente.\par
5. Si no está de acuerdo con estas condiciones, cancele la instalación.\par
\par
Al continuar con este asistente, usted confirma que autoriza la instalación del servicio en este equipo y su utilización operativa.\par
}
